<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Other head content -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/png" href="/figs/NGMLGlogo2.png">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>QuanTrees: Histograms for Monitoring Multivariate Data Streams | Northernmost GraphML Group</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="QuanTrees: Histograms for Monitoring Multivariate Data Streams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="QuanTrees: Histograms for Monitoring Multivariate Data Streams" />
<meta property="og:description" content="QuanTrees: Histograms for Monitoring Multivariate Data Streams" />
<link rel="canonical" href="http://localhost:4000/events/2024-06-05-talk-giacomo-boracchi/" />
<meta property="og:url" content="http://localhost:4000/events/2024-06-05-talk-giacomo-boracchi/" />
<meta property="og:site_name" content="Northernmost GraphML Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T10:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="QuanTrees: Histograms for Monitoring Multivariate Data Streams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-05T10:15:00+02:00","datePublished":"2024-06-05T10:15:00+02:00","description":"QuanTrees: Histograms for Monitoring Multivariate Data Streams","headline":"QuanTrees: Histograms for Monitoring Multivariate Data Streams","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2024-06-05-talk-giacomo-boracchi/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/figs/NGMLGlogo2.png"}},"url":"http://localhost:4000/events/2024-06-05-talk-giacomo-boracchi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Northernmost GraphML Group" />
</head>
<body><header class="site-header">

  <div class="wrapper"><div class="branding">
        <a href="/" class="logo-link">
          <img src="/figs/NGMLGlogo2.png" alt="Northernmost GraphML Group" class="site-logo" />
          <span class="site-title">Northernmost GraphML Group</span>
        </a>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/people.html">People</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/theses.html">Theses</a><a class="page-link" href="/news.html">Events</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">QuanTrees: Histograms for Monitoring Multivariate Data Streams</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-06-05T10:15:00+02:00" itemprop="datePublished">
        Jun 5, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="quantrees-histograms-for-monitoring-multivariate-data-streams">QuanTrees: Histograms for Monitoring Multivariate Data Streams</h1>

<h2 id="abstract">Abstract</h2>
<p>Change detection problems are ubiquitous in science and engineering: promptly detecting changes is often crucial to understanding the dynamics of a monitored process and activating suitable countermeasures. During this talk, I will present QuantTree (QT), a particular type of histogram yielding a very practical and powerful change detection algorithm for monitoring multivariate data streams. The significant advantages of QuantTree are its nonparametric nature, which allows adapting to any stationary distribution, and its theoretical properties, which enable setting a priori the detection thresholds without resorting to bootstrap. I will then illustrate QT-EWMA, an efficient extension of QT that combines QT with an Exponential Weighted Moving Average scheme to perform sequential monitoring. I will conclude my talk with Class Distribution Monitoring (CDM), an effective concept-drift detection scheme that uses QT-EWMA to monitor the class-conditional distributions of a data stream.</p>

<h2 id="presenter">Presenter</h2>
<ul>
  <li>Name: Giacomo Boracchi</li>
  <li>Affiliation: Politecnico di Milano, DEIB - Dipartimento di Elettronica, Informazione e Bioingegneria - Milano, Italy</li>
  <li>Webpage: https://boracchi.faculty.polimi.it/</li>
</ul>

<h3 id="bio">Bio</h3>
<p>Giacomo Boracchi is Associate Professor of Computer Engineering at Dipartimento di Elettronica, Informazione e Bioingegneria of the Politecnico di Milano (DEIB). Giacomo has received a Ph.D. in information technology (DEIB, 2008), and an MSc degree in Mathematics (Universitá Statale di Milano, 2004). His primary research interests concern image processing and machine learning, in particular, image restoration and analysis, change/anomaly detection, domain adaptation, and learning in nonstationary environments. He has been/currently is the advisor of 8 Ph.D. students, regularly teaching deep learning and image processing courses and giving tutorials at major conferences (ICASSP, ICIP, ICPR, IJCNN).</p>

<p>He is currently leading research projects applying machine learning and image-understanding algorithms to design new industrial solutions with STMicroelectronics, Gilardoni Raggi X, and Cisco. He is the author of more than 90 papers in international conferences and journals, and since 2018 he has served as an Associate Editor for the IEEE Transactions on Image Processing. In 2015 he received the IBM Faculty Award; in 2016 the IEEE Transactions on Neural Networks and Learning Systems Outstanding Paper Award; in 2017, the Nokia Visiting Professor Scholarship; in 2021, an nVidia Applied Research Grant.</p>

<h2 id="references">References</h2>
<ul>
  <li>Giacomo Boracchi, Diego Carrera, Cristiano Cervellera, Danilo Macciò “QuantTree: Histograms for Change Detection in Multivariate Data Streams” International Conference Machine Learning (ICML) 2018
    <ul>
      <li><a href="http://proceedings.mlr.press/v80/boracchi18a.html">paper</a></li>
      <li><a href="https://github.com/diegocarrera89/quantTree">code</a></li>
    </ul>
  </li>
  <li>Luca Frittoli, Diego Carrera and Giacomo Boracchi, “Nonparametric and Online Change Detection in Multivariate Datastreams using QuantTree” IEEE Transactions on Data Knowledge and Engineering, 2022,
    <ul>
      <li><a href="https://boracchi.faculty.polimi.it/docs/2022_08_TKDE_Sequential_QTree_Frittoli.pdf">paper</a></li>
      <li><a href="https://github.com/diegocarrera89/quantTree">code</a></li>
      <li><a href="https://boracchi.faculty.polimi.it/Projects/QT-EWMA.html">project page</a></li>
    </ul>
  </li>
  <li>Diego Stucchi, Luca Frittoli, Giacomo Boracchi “Class Distribution Monitoring for Concept Drift Detection” IEEE-INNS International Joint Conference on Neural Networks (IJCNN) 2022
    <ul>
      <li><a href="https://boracchi.faculty.polimi.it/docs/2022_01_IJCNN_Class_Distribution_Monitoring_CDM.pdf">preprint</a></li>
      <li><a href="https://github.com/diegocarrera89/quantTree">code</a></li>
      <li><a href="https://boracchi.faculty.polimi.it/Projects/CDM_Class_Distribution_Mo">project page</a></li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/events/2024-06-05-talk-giacomo-boracchi/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/ngmlgroup" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</p>
      </div>
      <div class="footer-col">
        <p>The Northermost GraphML group in the world, based in Tromsø, Norway.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
