<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Other head content -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The expressive power of pooling in Graph Neural Networks | Northernmost GraphML Group</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The expressive power of pooling in Graph Neural Networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new seminar from Veronica Lachi, University of Siena, Italy. google Scholar!" />
<meta property="og:description" content="A new seminar from Veronica Lachi, University of Siena, Italy. google Scholar!" />
<link rel="canonical" href="http://localhost:4000/events/2023-04-27-talk-Veronica/" />
<meta property="og:url" content="http://localhost:4000/events/2023-04-27-talk-Veronica/" />
<meta property="og:site_name" content="Northernmost GraphML Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T14:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The expressive power of pooling in Graph Neural Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T14:30:00+02:00","datePublished":"2023-04-27T14:30:00+02:00","description":"A new seminar from Veronica Lachi, University of Siena, Italy. google Scholar!","headline":"The expressive power of pooling in Graph Neural Networks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2023-04-27-talk-Veronica/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/figs/NGMLGlogo.png"}},"url":"http://localhost:4000/events/2023-04-27-talk-Veronica/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Northernmost GraphML Group" />
</head>
<body><header class="site-header">

  <div class="wrapper"><div class="branding">
        <a href="/" class="logo-link">
          <img src="/figs/NGMLGlogo.png" alt="Northernmost GraphML Group" class="site-logo" />
          <span class="site-title">Northernmost GraphML Group</span>
        </a>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news.html">Events</a><a class="page-link" href="/people.html">People</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/theses.html">Theses</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The expressive power of pooling in Graph Neural Networks</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-27T14:30:00+02:00" itemprop="datePublished">
        Apr 27, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A new seminar from Veronica Lachi, University of Siena, Italy. <a href="https://scholar.google.com/citations?user=uly8D-sAAAAJ&amp;hl=it&amp;oi=ao">google Scholar</a>!</p>

<!--more-->

<p><strong>Time and place:</strong> 2023-04-27 14:30:00 +0200, Forskningsparken B417.</p>

<p><strong>Abtract:</strong> In Graph Neural Networks (GNNs), hierarchical pooling operators generate a coarser representation of the input data by creating local summaries of the graph structure and its vertex features. Considerable attention has been devoted to studying the expressive power of message-passing (MP) layers in GNNs, while a study on how pooling operators affect the expressivity of a GNN is still lacking. Additionally, despite the recent advances in the design of effective pooling operators, there is not a principled criterion to compare them. Our work aims to fill this gap by providing sufficient conditions for a pooling operator to fully preserve the expressive power of the MP layers before it. These conditions serve as a universal and theoretically-grounded criterion for choosing among existing pooling operators or designing new ones. Based on our theoretical findings, we reviewed several existing pooling operators and identified those that fail to satisfy the expressiveness assumptions. Finally, we introduced an experimental setup to empirically measure the expressive power of a GNN equipped with pooling layers, in terms of its capability to perform a graph isomorphism test.</p>

<p><strong>Resources:</strong> <a href="https://arxiv.org/abs/2304.01575">Paper</a>, <a href="https://github.com/FilippoMB/The-expressive-power-of-pooling-in-GNNs">Repository</a></p>

  </div><a class="u-url" href="/events/2023-04-27-talk-Veronica/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/ngmlgroup" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</p>
      </div>
      <div class="footer-col">
        <p>The Northermost GraphML group in the world, based in Tromsø, Norway.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
